# sogaffer

./: .gitignore  HELP.md  README.md  pom.xml
.github/workflows/: build.yml
src/main/frontend/: .env  package.json
src/main/frontend/src/: App.css  App.js
src/main/frontend/src/components/LoginForm/: LoginForm.js
src/main/frontend/src/components/LoginForm/PlayerInformation/: PlayerInformation.js
src/main/frontend/src/components/PlayerInformation/: PlayerBasicInformation.js  PlayerImagesContainer.js  PlayerInfoContainer.js  PlayerInformation.js  PlayerInjuryContainer.js  PlayerSuspensionContainer.js  PlayerUpcomingGames.js  PlayerUpcomingGamesSidebar.js  PlayerUpcomingGamesSidebar.module.scss  UpcomingGamesSidebar.js
src/main/frontend/src/components/PlayerInformation/PlayerBasicInformation/: PlayerBasicInformationContainer.js  PlayerImagesContainer.js  PlayerInfoContainer.js  PlayerInfoContainer.module.scss  PlayerInjuryContainer.js  PlayerSuspensionContainer.js
src/main/frontend/src/i18n/: index.js
src/main/frontend/src/i18n/locales/: es.json
src/main/frontend/src/pages/: HomePage.js  LoginPage.js  PlayerInformationPage.js  SelectPlayerPage.js
src/main/frontend/src/state/: authSlice.js  playersSlice.js  store.js
src/main/frontend/src/utils/: DateUtils.js  PlayerUtils.js  Utils.js
src/main/java/com/protu/sogaffer/: ServletInitializer.java  SogafferApplication.java
src/main/java/com/protu/sogaffer/controller/: AuthController.java  PlayerController.java
src/main/java/com/protu/sogaffer/dto/: PageInfoDto.java
src/main/java/com/protu/sogaffer/dto/login/: CredentialsRequestDto.java  CurrentUserDto.java  LoginResponseDto.java  SignInDto.java  SogafferLoginResponse.java  TokenDto.java  UserProfileDto.java
src/main/java/com/protu/sogaffer/dto/players/: ClubDto.java  CountryDto.java  InjuryDto.java  PlayerDto.java  PlayerListDto.java  SuspensionDto.java  TeamDto.java  TeamsDto.java  UpcomingGameDto.java
src/main/java/com/protu/sogaffer/model/dto/: CurrentUser.java  DataSignInDto.java  LeagueDto.java  LoginResponseDto.java  ResponseDto.java  SignInDto.java  TokenDto.java  UserErrorDto.java
src/main/java/com/protu/sogaffer/repository/: LeagueRepository.java
src/main/java/com/protu/sogaffer/service/: AuthService.java  PlayerService.java
src/main/java/com/protu/sogaffer/utils/: GraphqlUtils.java  PlayerDtoComparator.java  RequestUtils.java
src/main/resources/: application.yml  past_lineup_results.json  sign_in.json  user_cards_protu.json
src/main/resources/graphql/: SignInMutation.graphql  getPlayerInformationQuery.graphql  getPlayersQuery.graphql  getTeamsFromTopFiveLeagues.graphql  getTeamsInLeague.graphql
src/test/java/com/protu/sogaffer/: SogafferApplicationTests.java
